# KekNugets

./: README.md
KekBase/: KekBase.sln
KekBase/KekBase/: KekBase.csproj  nuget.config
KekBase/KekBase/AutofacExtensions/: ServicesExtensions.cs
KekBase/KekBase/BaseConfigurations/: AppConfiguration.cs
KekBase/KekBase/Initializer/: BaseInitializer.cs
KekBase/KekBase/RoutingExtensions/: RoutingConvention.cs  RoutingInitalizer.cs
KekBase/KekBase/RoutingExtensions/Conventions/: RoutingConvention.cs
KekBase/KekBase/SerilogInitializer/Configurations/: SerilogConfiguration.cs
KekBase/KekBase/SerilogInitializer/Initializer/: SerilogInitializer.cs
